# **Chapter 2. 파이썬 빅데이터 분석 패키지**

## 2. 판다스 (Pandas)

### (1) 판다스 (Pandas) 개요

### (2) 시리즈(Series)와 데이터프레임(DataFrame) 이해하기

#### 222-01 판다스 임포트

In [1]:
import pandas as pd

#### 222-02 시리즈

In [4]:
s= pd.Series([1,3,5,6,8])

#print(s)
print(s.index)
print(s.values)

RangeIndex(start=0, stop=5, step=1)
[1 3 5 6 8]

#### 222-03 데이터프레임

In [13]:
v=([1,2,3,],[5,6,7],[11,22,33])
c=('첫째행','둘째행','셋째행')
cc=['1','2','3']

df=pd.DataFrame(v,columns=c,index=cc)

### (3) 데이터프레임 생성하기

#### 223-01 리스트로 생성하기

In [18]:
d=[[100,  '강백호',  9.7],
[101 , '송태섭' , 8.9],
[102,  '서태웅',  9.3],
[103 , '채치수' , 6.1]]
df=pd.DataFrame(d)
df

     0    1    2
0  100  강백호  9.7
1  101  송태섭  8.9
2  102  서태웅  9.3
3  103  채치수  6.1

#### 223-02 딕셔너리로 생성하기

In [ ]:


df = pd.DataFrame(d)
print(df)

    번호   이름   점수
0  100  강백호  9.7
1  101  송태섭  8.9
2  102  서태웅  9.3
3  103  채치수  6.1

#### 223-03 csv 파일로 생성하기

In [29]:
h=pd.read_csv('/content/sample_data/california_housing_train.csv')

#print(h.shape)
#print(h.head())
print(h.info())
print(h.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB
None
          longitude      latitude  housing_median_age   total_rooms  \
count  17000.000000  17000.000000        17000.000000  17000.000000
mean    -119.562108     35.625225           28.589353   2643.664412
std        2.005166      2.137340           12.586937   2179.947071
min     -124.350000     32.540000            1.000000      2.000000
25%     -121.790000     33.930000           18.000000   1462.000000
50%     -118.490000     34.250000           29.000000   2127.000000
75%     -118.000000     37.720000           37.000000   3151.250000
max     -114.310000     41.950000           52.000000  37937.000000

       total_bedrooms    population    households  median_income  \
count    17000.000000  17000.000000  17000.000000   17000.000000
mean       539.410824   1429.573941    501.221941       3.883578
std        421.499452   1147.852959    384.520841       1.908157
min          1.000000      3.000000      1.000000       0.499900
25%        297.000000    790.000000    282.000000       2.566375
50%        434.000000   1167.000000    409.000000       3.544600
75%        648.250000   1721.000000    605.250000       4.767000
max       6445.000000  35682.000000   6082.000000      15.000100

       median_house_value
count        17000.000000
mean        207300.912353
std         115983.764387
min          14999.000000
25%         119400.000000
50%         180400.000000
75%         265000.000000
max         500001.000000

### (4) 데이터프레임 훑어보기

#### 224-01 데이터프레임 head 함수

DataFrame 크기 :  (17000, 9)
   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -114.31     34.19                15.0       5612.0          1283.0
1    -114.47     34.40                19.0       7650.0          1901.0
2    -114.56     33.69                17.0        720.0           174.0
3    -114.57     33.64                14.0       1501.0           337.0
4    -114.57     33.57                20.0       1454.0           326.0

   population  households  median_income  median_house_value
0      1015.0       472.0         1.4936             66900.0
1      1129.0       463.0         1.8200             80100.0
2       333.0       117.0         1.6509             85700.0
3       515.0       226.0         3.1917             73400.0
4       624.0       262.0         1.9250             65500.0

#### 224-02 데이터프레임 info 함수

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB
None

#### 224-03 데이터프레임 describe 함수

          longitude      latitude  housing_median_age   total_rooms  \
count  17000.000000  17000.000000        17000.000000  17000.000000
mean    -119.562108     35.625225           28.589353   2643.664412
std        2.005166      2.137340           12.586937   2179.947071
min     -124.350000     32.540000            1.000000      2.000000
25%     -121.790000     33.930000           18.000000   1462.000000
50%     -118.490000     34.250000           29.000000   2127.000000
75%     -118.000000     37.720000           37.000000   3151.250000
max     -114.310000     41.950000           52.000000  37937.000000

       total_bedrooms    population    households  median_income  \
count    17000.000000  17000.000000  17000.000000   17000.000000
mean       539.410824   1429.573941    501.221941       3.883578
std        421.499452   1147.852959    384.520841       1.908157
min          1.000000      3.000000      1.000000       0.499900
25%        297.000000    790.000000    282.000000       2.566375
50%        434.000000   1167.000000    409.000000       3.544600
75%        648.250000   1721.000000    605.250000       4.767000
max       6445.000000  35682.000000   6082.000000      15.000100

       median_house_value
count        17000.000000
mean        207300.912353
std         115983.764387
min          14999.000000
25%         119400.000000
50%         180400.000000
75%         265000.000000
max         500001.000000

#### 224-04 시리즈 head 함수

In [30]:
medi_age=h['housing_median_age']
medi_age

0        15.0
1        19.0
2        17.0
3        14.0
4        20.0
         ...
16995    52.0
16996    36.0
16997    17.0
16998    19.0
16999    52.0
Name: housing_median_age, Length: 17000, dtype: float64

#### 224-05 시리즈 value_counts 함수

In [40]:
c=medi_age.value_counts()

h['new']=medi_age*10
h['new2']=medi_age//10
h['new2']

0        1.0
1        1.0
2        1.0
3        1.0
4        2.0
        ...
16995    5.0
16996    3.0
16997    1.0
16998    1.0
16999    5.0
Name: new2, Length: 17000, dtype: float64

### (5) 데이터프레임 컬럼 생성과 수정

#### 225-01 신규 컬럼 생성하기 기본

In [ ]:
h

   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -114.31     34.19                15.0       5612.0          1283.0
1    -114.47     34.40                19.0       7650.0          1901.0
2    -114.56     33.69                17.0        720.0           174.0

   population  households  median_income  median_house_value  Age_0
0      1015.0       472.0         1.4936             66900.0      0
1      1129.0       463.0         1.8200             80100.0      0
2       333.0       117.0         1.6509             85700.0      0

#### 225-02 신규 컬럼 생성하기 응용

   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -114.31     34.19                15.0       5612.0          1283.0
1    -114.47     34.40                19.0       7650.0          1901.0
2    -114.56     33.69                17.0        720.0           174.0

   population  households  median_income  median_house_value  Age_0  Age_by_10
0      1015.0       472.0         1.4936             66900.0      0        1.0
1      1129.0       463.0         1.8200             80100.0      0        1.0
2       333.0       117.0         1.6509             85700.0      0        1.0

#### 225-03 컬럼 데이터 수정하기

   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -114.31     34.19                15.0       5612.0          1283.0
1    -114.47     34.40                19.0       7650.0          1901.0
2    -114.56     33.69                17.0        720.0           174.0

   population  households  median_income  median_house_value  Age_0  Age_by_10
0      1015.0       472.0         1.4936             66900.0      0       10.0
1      1129.0       463.0         1.8200             80100.0      0       10.0
2       333.0       117.0         1.6509             85700.0      0       10.0

#### 225-04 신규 컬럼 value_counts 함수

30.0    4770
20.0    3985
10.0    3739
40.0    2223
50.0    1196
0.0     1087
Name: Age_by_10, dtype: int64

### (6) 데이터프레임 데이터 삭제

#### 226-01 컬럼 데이터 삭제하기

In [51]:
h

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,new2
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,1.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,2.0
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,5.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,3.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,1.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,1.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,5.0

#### 226-02 복수 컬럼 데이터 삭제하기

drop_result 반환값 :  None
   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -114.31     34.19                15.0       5612.0          1283.0
1    -114.47     34.40                19.0       7650.0          1901.0
2    -114.56     33.69                17.0        720.0           174.0

   population  households  median_income  median_house_value
0      1015.0       472.0         1.4936             66900.0
1      1129.0       463.0         1.8200             80100.0
2       333.0       117.0         1.6509             85700.0

#### 226-03 행 데이터 삭제하기

   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
3    -114.57     33.64                14.0       1501.0           337.0
4    -114.57     33.57                20.0       1454.0           326.0
5    -114.58     33.63                29.0       1387.0           236.0

   population  households  median_income  median_house_value
3       515.0       226.0         3.1917             73400.0
4       624.0       262.0         1.9250             65500.0
5       671.0       239.0         3.3438             74000.0

### (7) 데이터프레임 데이터 조회

#### 227-01 컬럼명으로 데이터 조회

In [53]:
h[['housing_median_age','total_rooms']]

       housing_median_age  total_rooms
0                    15.0       5612.0
1                    19.0       7650.0
2                    17.0        720.0
3                    14.0       1501.0
4                    20.0       1454.0
...                   ...          ...
16995                52.0       2217.0
16996                36.0       2349.0
16997                17.0       2677.0
16998                19.0       2672.0
16999                52.0       1820.0

[17000 rows x 2 columns]

#### 227-02 인덱스 슬라이싱으로 데이터 조회

In [54]:
h[0:3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,new2
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,1.0

#### 227-03 논리형 인덱싱으로 데이터 조회

In [63]:
h[h['housing_median_age']==30]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,new2
26,-115.37,32.82,30.0,1602.0,322.0,1130.0,335.0,3.5735,71100.0,3.0
50,-115.52,34.22,30.0,540.0,136.0,122.0,63.0,1.3333,42500.0,3.0
101,-115.59,32.69,30.0,935.0,177.0,649.0,148.0,2.5769,94400.0,3.0
343,-116.90,33.98,30.0,3915.0,672.0,1820.0,643.0,3.6339,98600.0,3.0
427,-116.96,34.83,30.0,1211.0,289.0,611.0,230.0,1.6667,44700.0,3.0
...,...,...,...,...,...,...,...,...,...,...
16786,-123.04,38.49,30.0,3977.0,930.0,1387.0,582.0,2.6161,132500.0,3.0
16803,-123.17,39.15,30.0,1904.0,331.0,816.0,325.0,4.4250,161900.0,3.0
16926,-124.10,40.50,30.0,1927.0,393.0,996.0,374.0,2.2357,72300.0,3.0
16974,-124.17,40.77,30.0,1895.0,366.0,990.0,359.0,2.2227,81300.0,3.0
16985,-124.19,40.77,30.0,2975.0,634.0,1367.0,583.0,2.4420,69000.0,3.0

#### 227-04 복수 논리형 인덱싱으로 데이터 조회

In [68]:
h[(h['housing_median_age']>30)
  &(h['total_rooms']<100)&(h['median_income']>10)]

SyntaxError: ignored

#### 227-05 변수 논리형 인덱싱으로 데이터 조회

       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
6030     -118.22     34.06                52.0         48.0             6.0
13055    -121.87     37.46                43.0         91.0            12.0
14501    -122.14     37.50                46.0         30.0             4.0

       population  households  median_income  median_house_value
6030         41.0        10.0        10.2264            112500.0
13055        58.0        16.0        15.0001            500001.0
14501        13.0         5.0        15.0001            500001.0

#### 227-06 iloc 함수로 데이터 조회

In [85]:
h.iloc[0:4,2:6]

   housing_median_age  total_rooms  total_bedrooms  population
0                15.0       5612.0          1283.0      1015.0
1                19.0       7650.0          1901.0      1129.0
2                17.0        720.0           174.0       333.0
3                14.0       1501.0           337.0       515.0

#### 227-07 loc 함수로 데이터 조회

In [83]:
h.loc[0:4,['housing_median_age','total_bedrooms']]

   housing_median_age  total_bedrooms
0                15.0          1283.0
1                19.0          1901.0
2                17.0           174.0
3                14.0           337.0
4                20.0           326.0

#### 227-08 loc 함수로 복수 데이터 조회

0    15.0
1    19.0
2    17.0
3    14.0
4    20.0
Name: housing_median_age, dtype: float64

#### 227-09 loc 함수로 조건부 데이터 조회

     housing_median_age  total_bedrooms
26                 30.0           322.0
50                 30.0           136.0
101                30.0           177.0

### (8) 데이터프레임 데이터 정렬과 집계

#### 228-01 오름차순 정렬

In [90]:
hs=h.sort_values(by=['housing_median_age'])
hs

TypeError: ignored

#### 228-02 복수 컬럼 내림차순 정렬

In [92]:
hs=h.sort_values(by=['housing_median_age','total_rooms'],ascending=False)
hs

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,new2
15772,-122.41,37.79,52.0,6016.0,2509.0,3436.0,2119.0,2.5166,275000.0,5.0
15773,-122.41,37.79,52.0,5783.0,2747.0,4518.0,2538.0,1.7240,225000.0,5.0
11163,-121.03,40.35,52.0,5486.0,1044.0,1977.0,754.0,2.1833,49500.0,5.0
16210,-122.48,37.79,52.0,4683.0,1055.0,2246.0,975.0,4.1148,457800.0,5.0
12193,-121.46,38.58,52.0,4408.0,807.0,1604.0,777.0,3.8914,181600.0,5.0
...,...,...,...,...,...,...,...,...,...,...
1834,-117.27,33.93,2.0,337.0,55.0,115.0,49.0,3.1042,164800.0,0.0
13345,-121.93,37.78,2.0,227.0,35.0,114.0,49.0,3.1591,434700.0,0.0
113,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0,0.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0,0.0
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0,0.0

#### 228-03 집계 함수 적용

In [94]:
h.sum()/h.count()

longitude               -119.562108
latitude                  35.625225
housing_median_age        28.589353
total_rooms             2643.664412
total_bedrooms           539.410824
population              1429.573941
households               501.221941
median_income              3.883578
median_house_value    207300.912353
new2                       2.405353
dtype: float64

#### 228-04 특정 컬럼 집계 함수 적용

housing_median_age      28.589353
total_rooms           2643.664412
dtype: float64

#### 228-05 groupby 함수 적용

In [101]:
h.groupby('housing_median_age').mean()

TypeError: ignored

#### 228-06 특정 컬럼 groupby 함수 적용

                    total_rooms  total_bedrooms
housing_median_age
1.0                 2158.000000      335.500000
2.0                 5237.102041      871.448980
3.0                 6920.326087     1190.826087

#### 228-07 특정 컬럼 groupby, agg 함수 적용

                       min      max       sum
housing_median_age
1.0                 2062.0   2254.0    4316.0
2.0                   96.0  21897.0  256618.0
3.0                  475.0  21060.0  318335.0

### (9) 데이터프레임 결측치 처리하기

#### 229-01 결측치 여부 확인

In [102]:
import numpy as np

h['na']=np.nan
h['na']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
16995   NaN
16996   NaN
16997   NaN
16998   NaN
16999   NaN
Name: na, Length: 17000, dtype: float64

#### 229-02 결측치 개수 확인

In [107]:
h.isna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,new2,na
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
16995,False,False,False,False,False,False,False,False,False,False,True
16996,False,False,False,False,False,False,False,False,False,False,True
16997,False,False,False,False,False,False,False,False,False,False,True
16998,False,False,False,False,False,False,False,False,False,False,True
16999,False,False,False,False,False,False,False,False,False,False,True

#### 229-03 결측치 데이터 대체하기

In [111]:
h['na']=h['na'].fillna(h['total_rooms'].mean())
h['na']

0        2643.664412
1        2643.664412
2        2643.664412
3        2643.664412
4        2643.664412
            ...
16995    2643.664412
16996    2643.664412
16997    2643.664412
16998    2643.664412
16999    2643.664412
Name: na, Length: 17000, dtype: float64

In [ ]:
from google.colab import drive
drive.mount('/content/drive')